
=============================
   Query: ุจุงุชุฑ
=============================

--- Semantic Search Results ---
[0.8763] ูุงุฒูู ุจุฏููุฏ ฺฉู ุจุงุชุฑ ููุฑุงูุดูุณ
[0.8156] ุจุงุชุฑ ุฎูุจู ู ฺฉุงุฑ ุฑุงู ุงูุฏุงุฒ
[0.8096] ุฎู ุฎูุจู ููุท ุญูุงุณุชูู ุจู ุจุงุชุฑ ุจุงุดู ุงูฺฉุงู ุฏุงุฑู ุณูููุงุชู ุจุดู ู ุงู ฺฉู ุจุงุชุฑุด ุฒูุฏ ุชููู ูุดู
[0.8076] ุฎู ุฎูุจู ููุท ูุจุงุฏ ุจุงุชุฑ ููุดู ุชูุด ุจูููู...
[0.7877] ุณูุงู ูููุฒ ุงุณุชูุงุฏู ูฺฉุฑุฏู ุงูุฑูุฒ ูุฎูุงูู ุดุฑูุน ฺฉูู ุจุฑุง ููู ุจุงุชุฑ ูุฏุงุฑ ุฏุฑ ุญุงู ฺฉู ููุดุชู ููุฑุงู ุจุง ุจุงุชุฑ!  ููููู ุงุฒ ุฏุฌ ฺฉุงูุง

--- Lexical Search Results ---
[1] ุงู ฺฉุชุงุจ ฺฉ ุงุฒ ุฒุจุงุชุฑู ฺฉุชุงุจูุง ฺฉู ุฑุงุฌุน ุจู ุฏูุฑู ูุชูุฑ ู ุฌูฺฏ ุฎููุฏู ู ฺฉุงุฑฺฉุชุฑูุง ุฏุงุณุชุงู ููู ุจุฑ ุงุณุงุณ ูุงูุนุชู ุ ู ุฌูฺฏ ุจู ุงูุฏ ู ูุงุงูุฏ ุชู ฺฉู ุฏุงุณุชุงู ุฏุฑ ุญุงู ฺุฑุฎุฏูู ู ุงูฺฉู ู ุฒุงูู ุฏฺฏู ุงุฒ ุฏูุง ุฌูฺฏ ุฑู ูุดูู ุฏุงุฏู ฺฉู ุจุงุนุซ ุดุฏู ููู ุงูุนุงุฏู ุงู ฺฉุชุงุจ ุฌุฐุงุจ ุจุดู.
[1] ฺฉ ุงุฒ ุฒุจุงุชุฑู ฺฉุชุงุจ ูุง ฺฉู ููุชุธุฑ ุจูุฏู ุชุง ูุดุฑ ฺุดูู ฺุงูพุด ฺฉูู ูููููู ุงุฒุช ุฏุฌ ฺฉุงูุง
[1] ุงุฒ ุฒุจุงุชุฑู ุนุงุดูุงูู ูุง ฺฉู ูุดู ุฎููุฏ
ุชู ุชุฎูู ุฎุฑุฏูุ ฺฉุงููุง ุณุงูู ุจู ุฏุณุชู ุฑุณุฏุ ุชุฑุฌูู ูุดุฑ ููฺฉุงู ุฎู ุฑูุงู ูุณุช
[1] ูุงูุนุง ฺฉ ุงุฒ ุฒุจุงุชุฑู ฺฉุชุงุจูุง ฺฉู ุชุง ุญุงูุง ุฎููุฏู
ูู ุฎูุฏู ฺุงูุฑ ูุง ูุงูุชุฒ ู ูุงุฌุฑุงุฌู ู ... ุฏูุณุช ุฏุงุฑู ู ุงู ฺฉ ุงุฒ ุจูุชุฑู ูุงุณุช
ุฏุงุณุชุงู ณ ุดุฎุต ุจุง ุดู ุฒูุฏฺฏ ูุฎุชูู ฺฉู ุงุฎุฑ ุณุฑ ุจู ูู ูพููุฏ ูุฎูุฑู
[1] ุฏุฑุณุชู ูุซู ุฒูุงู ูุฏู ุฌูุฏูุงุดูู ฺฏุงููฺฏูุฑ ูุณุช ุงูุง ุฌุฒุก ุฒุจุงุชุฑู ฺฉุชุงุจ ูุง ูุณุชูุฏ ฺฉู ุจุฑุง ุจฺู ูุง ูุงูุนุง ุนุงูู.

=============================
   Query: ุดุงุฑฺุฏู
=============================

--- Semantic Search Results ---
[0.8534] ุฎูุงูุดุง ุดุงุฑฺ ุจุดู
[0.8434] ูุทูุงู ุดุงุฑฺ ฺฉูุฏ
[0.7983] ุดุงุฑฺ ฺฉูุฏ ูุทูุง ูููููู
[0.7853] ุฎูุจ ุดุงุฑฺ ูฺฏู ูุฏุงุฑู
[0.7802] ูุทูุง ุดุงุฑฺ ุจุดูู

--- Lexical Search Results ---
[1] ุจูุชุฑู ฺุฑุงุบ ููู ุฏุฑ ููุน ุฎูุฏุ ุดุงุฑฺุฏู ุนุงูุ ููุฑ ุนุงูุ ุณุงุฒ ุจุณุงุฑ ุนุงู
[1] ูุนูุง ฺฉู ุฎูุจ ฺฉุงุฑ ูฺฉูู. ุดุงุฑฺุฏูุดู ุฎูุจู. ุจุงุฏ ุฏุฏ ุชู ุฏุฑุงุฒ ูุฏุช ุฏูุงูุด ฺูุฏู

=============================
  Query: ฺฏูุด ุดุงุฑฺุฏู ุนุงู
=============================

--- Semantic Search Results ---
[0.8177] ุฒุจุง ู ุจุง ฺฉูุช 
ุจุฑุง ฺฏูุด ู ฺฉุงุฑุช  ุนุงู
[0.7970] ฺฏูุด ุฎูุจู
[0.7624] ูุงุณู ุถุจุท ุตุฏุง ุจุง ููุจุงู ุนุงูู
[0.7509] ุจุง ุณูุงู ฺฏูุด ุฎู ุจุงฺฉูุช ูุณุช ุฏุฑ ุฎุฑุฏุด ุดฺฉ ูฺฉูุฏ
[0.7450] ูุณุจุช ุจู ููุชุด ุนุงููุุ ุจู ฺฏูุด ูุตู ูุดู ุดฺฉ ูฺฉูุฏ ุจุฎุฑุฏ

--- Lexical Search Results ---
[2] ุฎู ุณูุงูุงุชุด ุฎูุจ ู ูุญุชูุง ุนุงูู ูุงูุนุง ูุบุฒ ุจฺู ุจู ฺุงูุด ููุฏุงุฒู ุณูุงู ุขุจฺฉ ู ุงูฺฉู ููุท ุตูุญู ูพุฑ ุดุฏู ุจุงุดู ูุณุช ู ุณุฑ ุชู ุถุญุงุช ุฏุงุฑู ฺฉู ุงููู ูููุน ุชูุฑู ฺฉูฺฉ ูฺฉูู ู ููู ุชุฑู ฺุฒ ุฌูุงุจ ูุงุด ฺฉู ุฎู ุฑุงุญุช ูุชูู ุจุจู ุจุง ฺฏูุด ู ฺฺฉ ฺฉู ุฏุฑุณุชู ุง ูุงูุนุง ฺฉุชุงุจ ุจ ููุตู ูู ุงูุงู ด ุณุงู ุฏุงุฑู ุงููุงุน ฺฉุชุงุจ ูฺฏุฑู ุงู ุจูุชุฑูุด ุจูุฏ
[2] ุฏูุณุชุงู ุงู ฺฉุชุงุจ ฺฉุงููุง ุจู ุฒุจุงู ุชุฑฺฉ ูุณุช ุจุฑุง ุงูุฑุงุฏ ูุฑุฒ ูุดู ฺฉู ุงุฒ ุฒูุงู ุจฺฺฏ ุงุฒ ุชููุฒูู ููู ู ฺฉุงูุงู ุชุฑฺฉ ุฏุฏู ู ุชุฑฺฉ ุฒุจุงู ูุณุชู ุฎูุจู ู ุจุงุฏ ุฑู ุฑุงุชูฺฏ ู ุงุณูพฺฉูฺฏ ฺฉุงุฑ ฺฉูู ูู ุจุฑุง ูุงุฑุณ ุฒุจุงูุงู ฺฉุงุฑ ูุดฺฉูู ฺูู ุชุฑุฌูู ู ุฒุจุงู ูุงุฑุณ ูุฏุงุฑู ฺฉูุช ฺฉุชุงุจ ูู ุนุงู ุจูุฐ ุจุฑุง ูู ุณ ุฏ ูู ููุฑุงูุดู 
ูุชููุฏ ูุงู ุตูุช ุฑู ุงุฒ ุทุฑู ฺฉุงููพูุชุฑ ุจุฑุฒุฏ ฺฏูุดุชูู . ููููู
[2] ุนุงู ุจูุฏ ูู ูุทูุง ุฌูุฏ ฺฏูุด ุจูฺฉ ูพูฺฉ ู ุงุชุฒ ูุงุณู aฑฒ ุจุงุฑู ููููู ูุดู ู ุขูุจูู ุจูฺฉ ูพูฺฉ ุงฺฏุฑ ุจุงุฑู ุฎู ููููู ูุดู
[2] ูู ุงุฒ ุงู ุขูู ูุง ูุฏู ฑตx ุฎุฑุฏู ุจูุฏู ุฎู ุฎูุจ ุจูุฏ. ุจุฒุฑฺฏููุง ุนุงู ุฏุงุดุช. ุงูุง ฺฏูุด ููุจุงูู ุงูุชุงุฏ ุฑูุด ู ุดฺฉุณุช. ููุท ูู ุฎุฑุฏู ุจูุฏู ตฐ ุงู ููุช 
ฑธฐ ูฺฉู ุฎู ุนุฌุจู ู ุงุฑุฒุด ูุฏุงุฑู ฺูู ููุท ฺฉ ูุฑู ูพูุงุณุชฺฉ ูุณุช ู ุขูู ุ ููู
[2] ุจุง ุชูุฌู ุจู ูุธุฑ ุณุงุฑ ุฎุฑุฏุงุฑุงู ุงู ูุญุงูุธ ุฑุง ุงูุชุฎุงุจ ฺฉุฑุฏู ฺฉู ุฌูุณ ุฎูุจ ุฏุงุฑู ู ููุณ ุตูุญู ููุงุด ุฑุง ฺฉู ูู ฺฉูุฏ . ูู ููุงูุทูุฑ ฺฉู ฺฉ ุงุฒ ุฎุฑุฏุงุฑุงู ุนุฒุฒ ฺฏูุชู ุจูุฏู ูููุน ูุตุจ ุจุงุฏ ุฏูุช ฺฉุฑุฏ ฺฉู ุฒุฑ ูุญุงูุธ ููุง ูฺฏุฑู ูู ูุญุงูุธ ุจุง ุตูุญู ููุงุด ููุฎูุงู ฺฉุงูู ุฏุงุฑุฏ ู ุฏุฑุณุช ุฑู ุขู ูุฑุงุฑ ู ฺฏุฑุฏ .
ู ูุญุงูุธ ูพูุงุณุชฺฉู ุจุง ู ูุงู ฺุณุจ ุฏูุทุฑูู ุฒุฑุด ุ ุงฺฏู ุจุงุฑ ุงูู ุฏุฑุณุช ูุตุจ ุจุดู ู ุฒุฑุด ููุง ููููู ุนุงููุ ูู ูุซู ฺฏูุณ ฺฏูุด ูุณุช ฺฉู ุจุฎูุง ุจููุฏุด ฺฉู ุชุง 
ููุง ูููุฏู ุฑู ุฎุงุฑุฌ ฺฉู ุง ฺฉุซู ุฑู ุจุง ฺุณุจ ุจุฑุฏุงุฑ. ฺูู ฺุณุจ ุฒุฑุด ุฎุฑุงุจ ูุดู.ุฏุฑ ููุฑุฏ ฺฉูุฏู ุดุฏู ุฒูุงู ุขุจ ุฎูุฑุฏู ูู ุงฺฉ ูุณุช ูู ุจุฑุฏู ุงุณุชุฎุฑ ู ูฺ ูุดฺฉู 
ูุจูุฏ.

=============================
   Query: ุฏูุฑุจู ุจุง ฺฉูุช ุนุงู
=============================

--- Semantic Search Results ---
[0.7741] ุจุฑุง ุนูุงูููุฏุงู ุจู ุนฺฉุงุณ ู ูููุจุฑุฏุงุฑ ุจุณุงุฑ ฺฉุงุฑุจุฑุฏ ุงุณุช.
[0.7515] ุจุฑุง ุนฺฉุงุณ ุฎู ูุดูฺฏู
[0.7295] ุจุฑุง ฺฉุณุง ฺฉู ุนฺฉุงุณ ูุฎููู ุจูุชุฑูู
[0.7244] ุณูุงู .  ูู ฺูุฏ ุฑูุฒู ุงู ุฑู ุงุฒ ุฏุฌ ฺฉุงูุง ุฎุฑุฏ ฺฉุฑุฏู ู ูููุฒ ุฏูุฑุจู ุฏุณุชู ูุฑุณุฏู ุงูุชุญุงูุด ฺฉูู ุจุจูู ฺฉูุช ุตุฏุงุด ุฑู ุฏูุฑุจู ฺุทูุฑู ุงูุง ุจุง ุฏุณุชฺฏุงู ุงฺฉู ุงูุชุญุงู ฺฉุฑุฏู ุตุฏุงุด ุงูฺฉ ุจูุฏ .
[0.7105] ุจุง ฺฉูุช ููุงููุฏ ุชุตูุฑ

--- Lexical Search Results ---
[3] ุจุงฺฉูุช ู ุนุงู
[3] ุงูุง ุฑู ุจุฑูู ุฏููู ุง ต ุง ููุช ููุฑูุดู
ุงูุงู ถ ุชุง ุฎุฑุฏู ฑฒ ุชููู ฺฉู ูู ุจุง ฺฉูุชู ูู ููุชุด ุนุงูู
[3] ุณูุงู
 ูุดูฺฏ ู ุจุตุฑูู ูุณุช
ุงููู ุจุงุฑ ุจูุฏ ฺฉู ูุฒุงุดุชู ู ฺฉู ูุงูุงุฑุฏ ุจูุฏู ุงูุง ุนฺฉุณุดู ูุฒุงุฑู ุจุจูุฏ
ุชุตุญุญ ูุธุฑ:
ุนุงู ุฏุฑุฌู ฺฉ ุงุฒ ููู ูุธุฑ
ุงูู ฺฉ ุดฺฉู ฺฏู ู ฺฉูฺฺฉ ูุณุช ฺฉู ุฑูฺฏุด ููุช ุจุฑู ูุงุฎู ุง ุชุงูพ ฺฉุช ูุฒู ูโุฑู ู ูพุฎุด ูุดู ุงูุงุงุงุง ุงูู ุทุฑุญ ุจุฑฺฏ ุจุณุงุฑ ุจุณุงุฑ ุฑู ูุงุฎู ุดฺฉ ูุดู ู ุฎู
 ฺฉูุชุด ุนุงูู ุ ูู ุฏููุงู ุจุฑู ูุงุฎู ุฒุฏู ุงุตู ุนุงู ุดุฏู
ุนฺฉุณ ูุฒุงุฑู ุงุฒุด ุฑู ูุงุฎู ุจุจูุฏ
[3] ฺฉูุชุด ุฎูุจ ุจูุฏ ู ุจุง ููุช ุจุณุงุฑ ุนุงู!!!
[3] ุฎูุดุฑูฺฏู ู ููุงุณุจ ุงูุฑุงุฏู ฺฉู ูุงฺฉ ุชู ฺุดู ููุฎูุงู. ุชูุฑุจุง ุฑูฺฏ ูพูุณุชู. ุงูุจุชู ุงฺฏู ุฏู ูุงู ุจุฒูุฏ ูพุฑุฑูฺฏ ุชุฑ ูุดู. ูู ฺฉ ูุงู ุฒุฏู ู ุนฺฉุณ ฺฏุฑูุชู. ูู ฺูุฏู ูุงุฑฺฉ ูุงฺฉ ุฑู ุงูุชุญุงู ฺฉุฑุฏู ู ุชู ุงู ุฑูุฌ ููุช ูฺฺฉุฏูู ูุซู ูุงฺฉ ูุง ูุฒุงูู ูพูุดุด ุฏู ุนุงู ู ุณุฑุนุช ุฎุดฺฉ ุดุฏู ู ูุงูุฏฺฏุงุฑ ุจุงูุง ูุฏุงุดุชู. ูุฒุงูู ู ูุงฺฉ ุจุงฺฉูุชู ฺฉู ุชููุน ุฑูฺฏ ุจุงูุง ุฏุงุฑู. 12 ุฑูฺฏ ุงุฒ ุงู ูุงฺฉ ุฑู ุฏุงุฑู ู ุญุชูุง ูุฒุงูู ุฑู ุจูุชูู ูพุดููุงุฏ ูุฏู.

=============================
   Query: ฺฉูุช ุจุงูุง
=============================

--- Semantic Search Results ---
[0.9566] ฺฉูุช ุจุณุงุฑุนุงู
[0.9529] ุจุง ฺฉูุช ุจุงูุง
[0.9529] ุจุง ฺฉูุช ุจุงูุง
[0.9426] ฺฉูุช ุฎูุจ ู ุจุงูุง
[0.9326] ฺฉูุช ุฎู  ุฎูุจ

--- Lexical Search Results ---
[2] ุนุงู ุฏุฑ ฺฉูุช ู ุจุนุฏ ุงุฒ ุงุณุชูุงุฏู ุจูุงูุงุตูู ูุจ ูุง ุฑุง ูุฑู ูโฺฉูุฏ ูพุดููุงุฏ ูฺฉูู ูุจู ุงุฒ ุฎูุงุจ ุงุณุชูุงุฏู ฺฉูุฏ ๐คฉ๐คฉ๐คฉ
[2] ฺฉุชุงุจูุง ุขููุฒุด ุณูุงุฏ ูุงู ุฑุง ููู ุฑุง ุฎุฑุฏู
ุจุฑุง ูพุณุฑู ุฎู ููุซุฑ ุจูุฏ
ููฺฉ ุฎุฑุฏู ู ูพูููุงุด ุฑุง ุฌูุน ู ฺฉูุฏ
ฺฉูุช ฺุงูพ ู ุชุตุงูุฑ ู ุจุฑฺฏู ูุง ููุงุณุจ
[2] ูู ุงุฒ ูุธุฑ ูุญุชูุง ู ูู ุงุฒ ุงุฒ ูุธุฑ ฺฉูุช ฺุงูพ ุฎู ฺฉุชุงุจ ุฎูุจ ูุณุช. ุขุฒูุงุด ูุง ุณุงุฏู ู ุฌุงูุจ ุฏุงุฑุฏ ฺฉู ุจฺู ูุง ุฑุง ุชุฑุบุจ ู ฺฉูุฏ ุจู ุงูุฌุงู ุขููุง.       
[2] ุฎุฑุฏู ฺฉุชุงุจ ุงุฒ ุฏุฌโฺฉุงูุงุ ุจุง ุชุฎููโูุง ุฎูุจ ฺฉู ูุงุฆู ูโุดู ู ุจุง ุจูุชุฑู ฺฉูุช ุจู ุฏุณุชุช ูโุฑุณููู ุจุณุงุฑ ูุฐุชโุจุฎุดู.
ุดุงุฏ ุฏุฑ ููุฑุฏ ฺฉุงูุงูุง ุฏฺฏู ููุดู ูฺฏุฑุงู ฺฉูุช ุจุงุดู ูู ุชุฌุฑุจูโ ุฎุฑุฏ ฺฉุชุงุจ ุงุฒ ุฏุฌโฺฉุงูุง ููุดู ุจุง ุงุทููุงู ุฎุงุทุฑ ููุฑุงู ุจูุฏู. ููููู ุงุฒ ุฏุฌโฺฉุงูุง.    

ุฏุฑ ููุฑุฏ ยซฺฏุฑฺฏ ุจุงุจุงูยป ูุฎุงุทุจ ุงู ฺฉุชุงุจ ุฎูุฏุด ุขูโุฑุง ูพุฏุง ูโฺฉูุฏ. ุชุจูุบุงุช ูุงุฒ ูุฏุงุฑุฏ.
[2] ูุญุตููุงุช ูุงููู ุนุงูู ูู ูู ุจู ุฏุงุฑฺู ุงุฒุด ูฺฏุฑูุชู ุจู ุฑูุบู ฺฉูุฏุด ุงู ุจุฑูุฏู ูุฏู ู ุฑู ูุจ ุงุซุฑ ูุฏุฏู ุดุงุฏ ุฏฺฏู ูุงููู ฺฉูุช ุณุงุจู ุฑู ูุฏุงุฑู    

=============================
   ๐ง Conceptual Query: ูุธุฑ ุฏุฑ ููุฑุฏ ฺฉูุช ูพุงู ุฏูุฑุจู ุฏุฑ ุดุจ
=============================

--- Semantic Search Results ---
[0.6364] ฺฉูุช ูพุงู ู ุนุฏู ุชุทุงุจู ุจุง ุนฺฉุณ
[0.6146] ฺฉูุช ูพุงู ู ุนุฏู ุชุทุงุจู ุจุง ุชุตุงูุฑ
[0.6049] ุฏุฑ ฺฉู ุฎูุจ ุจูุฏ ูู ุจุณุชู ุจูุฏ ุจุฑุง ููุฒ ุฏูุฑุจู ุจูุฏ
[0.6032] ุณุฑุงู ุฒุจุง - ุจุณุชู ุจูุฏ ุฎูุจ - ฺฉูุช ุชุตูุฑ vcd ู ฺฉู ูพุงู
[0.6004] ุจุฑุง ุนูุงูููุฏุงู ุจู ุนฺฉุงุณ ู ูููุจุฑุฏุงุฑ ุจุณุงุฑ ฺฉุงุฑุจุฑุฏ ุงุณุช.

--- Lexical Search Results ---
[6] ูุธุฑ ุดุฎุต ฺฉู ฺฏุฑุงู ููุช ุชุฑู ู ุจูุชุฑู ุจุงูู ูุจ ูุง ุฒูุงู ูููุฑ ูุญุตููุงุช ุฎุงุฑุฌ ุฑู ุงุณุชูุงุฏู ฺฉุฑุฏู ุจุงุฏ ุงู ูฺฉุงุช ุฑู ุนุฑุถ ฺฉูู
ฺฉ ุจุงูู ุจุณุงุฑ ุฎูุจ ู ุจุงฺฉูุช ุงุฑุงู ู ุงูุจุชู ุงุตู ุงุฒ ุญุซ ุงูฺฉู ุฏุงุฑุฏ ฺฉ ุฌูุณ ุขุฑุงุด ุจูุฏุงุดุช ูุฎุฑุฏ ฺฉู ุชู ุขุฒุงูุงุดฺฏุงู ุชุฎุตุต ฺฉ ุดุฑฺฉุช ุงูู ูู ุชู ฺฉ ูุงู ุชุฎุตุต ุจุฑุง ูพูุณุช ูุง ุฎุดฺฉ(ูุงู ุงุชููพุง ุขุฑุฏู) ุฒุฑ ูุธุฑ ฺูุฏู ูพุฒุดฺฉ ู ุฏุงุฑูุณุงุฒ ุชููุฏ ูุดู ู ูู ฺฉ ฺฉุงูุง ุจุง ูุงู ุฎุงุฑุฌ ู ุชููุฏ ุดุฏู ุฏุฑ ูุงฺฉุฌุง ุขุจุงุฏ ุงูููู ุชู ุจุงุฒุงุฑ ุงูุฑูุฒ ุงุฑุงู ฺฉู ุงุฌูุงุณ ุชููุจ ุจูุงุณุทู ูุจูุฏ ุญุถูุฑ ุดุฑฺฉุชูุง ุฎูุจ ุฎุงุฑุฌ ูุฑุงููู ุดุฏู .
ููุช ุงู ูุญุตูู ุฑู ูู ููุดู ุตุจุฑ ูฺฉูู ุชุฎูู ุจุฎูุฑู ุชุง ุจุชููู ฺูุฏุชุง ุณูุงุฑุด ุจุฏู ููุดู ุชู ุฎููู ฺูุฏ ุนุฏุฏ ุฒุงูพุงุณ ุฏุงุฑู
ูฺฏูุฏุงุฑุด ููู ูุณุช ุณุน ฺฉูุฏ ุฒุงุฏ ฺฏุฑู ู ุณุฑุฏ ูุดู ฺูู ููุงุฏุด ุฑู ุงุฒ ุญุซ ฺฉูุช ุชูุฒู ูุฏู (ุชู ูุงุดู ูฺฏุฐุงุฑุฏ ุจูููู ุขูุชุงุจ ู ฺฏุฑูุง ูุทุนุง ููุด ูฺฉูู)       
ูุงุฒ ูู ูุณุช ุญุชูุง ุชู ุฎฺุงู ฺฏุฐุงุดุชุด ุจูุชุฑู ุญุงูุชุด ุฏูุง ููุงุณุจ ุงุชุงู ูุณุช
ูฺฺฏ ููุช ุฑู ูู ูุดู ุชู ูฺฉุงุช ูุซุจุด ุงุฑุฒุงุจ ฺฉุฑุฏ ู ูู ููู ุุจุฑุง ุงูฺฉู ุจู ูุณุจุช ฺฉ ุฌูุณ ุงุตู ู ุฎูุจ ุฒุงุฏ ูุณุช ุงูุง ุจู ูุณุจุช ุณุฑุงูู ุฏุฑุงูุฏ ูู ูุง ู ูุฎุงุฑุฌ ฺฉู ุฏุงุฑู ูุชููู ููู ุจุงุดู !ุชู ุชูุงู ุฏุงุฑูุฎุงูู ูุง ูู ุจุง ูุณูุช ุจุฏูู ุชุฎูู ุฏุฌ ูุฑูุฎุชู ูุดู ู ููุช ุฏุฌโฺฉุงูุง ูุงูุน ู ุตุญุญ ูุณุช
ฺฉ ูฺฉุชู ุจุณุงุฑ ููู  ู ุทูุง ุงูฺฉู ููุช ููุฏุงุฑ ุจุงูู ุจู ุงูุชูุง ูุฑุณู ููุฏุงุฒุฏุด ุฏูุฑ ฺูู ุฑุงุญุช ฺฉ ุจูุฏ ุงูฺฏุดุช ูููุฒ ุงุฒุด ูููุฏู ุจู ุฑุงุญุช ูพูุณุชู ุฑู ุงุฒ ุจุฏูู ุฌุฏุง ฺฉูุฏ ู ุจุง ฺฉ ฺุงูู ุฏุงุฎู ุธุฑู ุฏุฑุจ ุฏุงุฑ ูุงุจู ุจุงูู ุฑู ุจุฑุฒุฏ ู ุงุณุชูุงุฏู ฺฉูุฏ ... ุขูุงุงู ุนุฒุฒ
ูุทูุง ุฏุฑ ุทูู ุณุงู ุญุชูุง ุงุฒ ฺูู ูุญุตููุงุช ุจุฑุง ุณูุงูุชุชูู ุงุณุชูุงุฏู ุจฺฉูุฏ ุงู ูุจู ูุญุตููุงุช ููฺฉุณ ู ุชุดุฑูุงุช ูุณุชูุฏ ุจุง ุงุณุชูุงุฏู ููุธู ู ุญุฏุงูู ุงุฒ ุงู ูุญุตููุงุช ุจุทูุฑ ฺฉู ฺฉ ุฑูุชู ูพูุณุช ุฏุงุดุชู ุจุงุดู ููุง ููุดู ุฒุจุงุชุฑ ุุณุงูู ุชุฑ ู ุงูุจุชู ูุงูุณุงู ู ฺฉููุณุงู ููุฏ ุชุฑ ูุชููู ุฏุงุดุชู ุจุงุดู
ุตุจุญูุง ุจุนุฏ ุงุฒ ุฏุณุช ู ุตูุฑุช ุดุณุชู ููุฏุงุฑ ฺฉู ุจุตูุฑุช ุญุฑฺฉุช ุจุณุงุฑ ุขูุณุชู ุฑูุช ู ุจุฑฺฏุดุช ุฑู ูุจูุง ุจุงูุง ู ูพุงู
ู ูููุทูุฑ ูุฑ ุดุจ ูุจู ุงุฒ ุฎูุงุจ ูุทุนุง(ุง ุญุช ุจุดุชุฑ ุฏุฑ ุตูุฑุช ูุฒูู ) ุจู ุฏุงุดุชู ูุจ ูุง ุจุฏูู ุชุฑฺฉ ู ูพูุณุชู ุฒุฏู ุฏุฑ ุทูู ุณุงู ฺฉูฺฉ ูฺฉูู ุุญุช ุชู ุณุฑุฏ ุชุฑู ูุตููุง
[6] ูุธุฑูู ุฏุฑ ุฏู ููุฑุฏ ูฺฏู ุงูู ุฏุฑููุฑุฏ ูุญุชูุง ุฏูู ุฏุฑููุฑุฏ ฺฉูุช ฺุงูพ
ุฏุฑููุฑุฏ ฺุงูพ ู ุตูุญุงุช ุงู ฺฉุชุงุจ ุจุงุฏ ุจฺฏู ูุณุจุช ุจู ฺฉุชุงุจุง ุฏฺฏู ุถุฎุงูุช ุจุดุชุฑ ู ูุฒู ฺฉูุชุฑ ุฏุงุฑู ฺฉู ูุงูุนุง ุชุฑฺฉุจ ูุณุฎุฑู ุง ุฑู ุฑูู ุฒุฏู ูููู ุทูุฑ ฺฉู ุชู ุนฺฉุณ ูู ูุดุฎุตู ุงู ุชุฑฺฉุจ ุจุงุนุซ ูุดู ฺฉู ุงุณุชูุงูุช ุจุฑฺฏู ูุง ูพุงู ุจุงุฏ ู ููฺฏุงู ูุทุงูุนู ูุชููู ุขุฒุงุฑ ุฏููุฏู ุจุงุดูุ
ุฏุฑููุฑุฏ ฺฉูุช ูุญุชูุง ู ุชุฑุฌูู ูู ูุงูุนุง ุญุฑู ูู ูููู ุชู ุชุฑุฌูู ุจู ุณุฎุช ูุดู ุงุดุชุจุงู ุฑู ูพุฏุง ฺฉุฑุฏ ู ุนุงุฏู ูุฑุฏูุณ ูพูุฑ ูุงูุนุง ุนุงู ุนูู ฺฉุฑุฏู ู ุฎูุฏ ูุญุชูุง ฺฉุชุงุจ ูู ุงุฑุฒุด ุฎููุฏู ุฏุงุฑู ู ุงฺฏุฑ ุจุง ุงุฎุจุงุฑ ู ูุทุงูุนู ุงูู ูุดฺฉู ุฏุงุฑู ุญุชูุง ุงู ฺฉุชุงุจ ุฑู ุจุฎููู
ุนฺฉุณ ุฏูู ูู ูุชู ููุฏูู ุงุณุช ฺฉู ุนุงุฏู ูุฑุฏูุณ ูพูุฑ ููุดุชู ู ุจูุธุฑู ุฎู ุฌุงูุจ ุจูุฏ ู ุงู ุดุฎุต ูุงูุนุง ูุงุจู ุงุญุชุฑุงูู...ุฏูุช ฺฏุฑู ูุงูุนุง.
(ุงฺฏู ุจุฑุงุชูู ููุฏ ุจูุฏ ูุงฺฉ ุงุฏุชูู ูุฑู)
[6] ุงูู ุงุฒ ููู ุจฺฏู ฺฉู ุญุชูุง ุจุฑุง ุงุฑุชูุงุน ฺฉูุช ุฒูุฏฺฏ ู ุฐููุชุชูู ุงู ฺฉุชุงุจ ุฑู ุชูู ู ูุทุงูุนู ฺฉูุฏ. ุฏูู ฺฉู ุจุงุนุซ ูุดู ุงู ฺฉุชุงุจ ุฑู ุญุชูุง ูพุดููุงุฏ ุจุฏู ููุน ูฺฏุงู ูุชูุงูุช ู ุฑุฒ ุจูุงูู ููุณูุฏู ูุณุชุด ฺฉู ุงููุฏู ุงุฒ ุฒุงูู ุฌุฏุฏ ุจู ุจุฑุฎ ุงุฒ ุฑูุฏุงุฏูุง ุฒูุฏฺฏ ูฺฏุงู ฺฉุฑุฏู ฺฉู ุงู ุฏุฏฺฏุงู ูุชูุงูุช ููุณูุฏู ูุงูุนุง ุงุฏู ุฑู ุจู ูฺฉุฑ ูุฑู ูโุจุฑู ฺฉู ุฏุฑ ูุชุฌู ุจุงุนุซ ูพุฑูุฑุด ูุฏุฑุช ุชูฺฉุฑ ู ุฐูู ู ฺฉูุช ุฒูุฏฺฏููู ูุดู. ููุงุฑุฏ ฺฉู ุชูู ุงู ฺฉุชุงุจ ุฏุฑ ููุฑุฏุด ููุดุชู ุดุฏู: ุถุฑูุฑุช ู ุนูุช ุฏ
ุฑุฏ ู ุฑูุฌ ุฏุฑ ุฒูุฏฺฏ - ูฺฏุงู ุตุญุญ ุจู ุฑูุงุจุท - ุถุฑูุฑุช ุชุถุงุฏ ู ุดฺฉุณุชโูุง - ุชุงุซุฑ ุงุฑุฒุด ู ุนูุงุฏ - ุนุฏู ูุทุนุช ุจุงูุฑูุง ู ููุน ุชูฺฉุฑ ู ุฌุฑุงู ูุนู ุฒูุฏฺฏ ฺฉููู ู
 ... ุจูุชุฑู ฺฉุชุงุจ ุงุฒ ุงู ููุณูุฏู ููู ฺฉุชุงุจ ูุณุชุด. ุจูู ฺฉุชุงุจโูุง ุฌูุงุจ ููุณู ุจู ูุธุฑู ุงุฒ ุงู ฺฉุชุงุจ ู ุณุทุญ ูพุงู ุชุฑู. ูุดู ุจุนุฏ ุงู ฺฉุชุงุจ, ฺฉุชุงุจ ุงูุถุงุน ุฎ
ู ุฎุฑุงุจ ุงุณุช ุฑู ูพุดููุงุฏ ุฏุงุฏ ู ุจุนุฏ ุงูู ูู ุนุดู ฺฉุงู ูุณุช (ูุชุงุณูุงูู ุงู ฺฉุชุงุจ ูุฌููุนู ุง ุงุฒ ฺูุฏู ููุงูู ุงุณุช ฺฉู ุฏุฑ ูุงูุจ ฺฉุชุงุจ ุงุฑุงุฆู ุดุฏู).
[6] ุงูู ุงุฒ ููู ุฎููุฏู ุงู ฺฉุชุงุจ ุฑู ุจู ููู ุชูุตู ู ฺฉูู
ฺฉ ุงุฒ ุจูุชุฑู ฺฉุชุงุจูุง ุจูุฏ ฺฉู ุฎููุฏู
ุฏูู ุงูฺฉู ุฎู ููุชูุง ุจุง ฺฉุชุงุจูุง ุฑูุจุฑู ูุณุชู ฺฉู ุจุง 60% ุชุฎูู ูุฑูุฎุชู ูุดููุฏ . ุงู ฺฉุชุงุจูุง ูุนูููุง ฺฉูุช ฺุงูพ ูพุงู ุฏุงุฑูุฏ ฺฉู ููฺฉูู ุฏุฑ ุฌูุณ ฺฉุงุบุฐ ุง ุฌููุฑ ุงุณุชูุงุฏู ุดุฏู ุง ูุงุตูู ุจู ุฎุตูุต ุฎูุฏุดูู ุฑู ูุดูู ุจุฏู . ฺฉู ุฏุฑ ููุฑุฏ ุงู ฺฉุชุงุจ ุจุง ุงู ุงูุชุดุงุฑุงุช ููู ููุงุฑุฏ ุตุฏู ูฺฉูู . ุญุช ูู ฺฉ ูุณุฎู ุงูฺฉุชุฑููฺฉ ุงุฒ ฺฉุชุงุจ ุฑู ุชูู ฺฉุฑุฏู ฺฉู ฺฉ ููุฏูู ูพุฑ ู ูพูุงู ุฏุงุดุช ฺฉู ุงุฒ ุงู ูุณุฎู ฺุงูพ ุญุฐู ุดุฏู . ุฏุฑ ุงูุชุฎุงุจ ุงูุชุดุงุฑุงุช ุฏูุช ฺฉูุฏ . ุจู ุชุนุฏุงุฏ ุตูุญุงุช ฺฉุชุงุจ ฺฉู ุฏุฑ ูุดุฎุตุงุช 
ูู ุงููุฏู ุฏูุช ฺฉูุฏ ู ุงูุจุชู ูุธุฑุงุช ุณุงุฑ ฺฉุงุฑุจุฑุงู .
[6] ูู ุงุณุชูุงุฏู ุฒุงุฏ ุงุฒ ุฑูฺฏ ูู ุฑููุงู ุฏุงุฑู. ฺฉูุช ููุงุณุจ ุฏุงุฑุฏ ู ููุชุด ูุฒ ูุงุจู ูุจูู ุงุณุช. ูุฏุช ุฒูุงู ูพุดููุงุฏ ุงุณุชูุงุฏู ุงุฒ ุงู ุฑูฺฏ ูุง ุทุจู ฺฏูุชู ุดุฑฺฉุช ุชููุฏ ฺฉููุฏู ุจู ูุฏุช ูพูุฌ ุณุงู ูุนุงุฏู 60 ูุงู ู ุจุงุดุฏ. ุขุฎุฑู ุฎุฑุฏ ูู ฺฉู ุญุฏูุฏ 35 ุนุฏุฏ ุชููพ ุฑูฺฏ ุจูุฏุ ุงุฒ ูุฑูุดูุฏู ูุง ูพุฎุด ุนุงู ููุงูุ ุงูุฏ ฺฉุงุฑููุ ูุธุฑ ฺุดู ู ุงุณูุงุน ุงูุฌุงู ุดุฏ.
ูฺฏุงู ุจู ฺฉูุช ู ุนููฺฉุฑุฏ ุชุฃูู ฺฉููุฏู ูุง (ูุฑูุดูุฏฺฏุงู) ุจุงูุฏุงุฒู ุฎุงู ุงุฒ ูุทู ูุณุช:
ูพุฎุด ุนุงู ููุงู ู ุงูุฏ ฺฉุงุฑูู: ุจูุง ุงุณุชุซูุงุก ุงุฒ ุชุงุฑุฎ ุชููุฏ ุงู ุฑูฺฏ ูุง 58 ูุงู ฺฏุฐุดุชู ุจูุฏ.
ุงุณูุงุน ู ูุธุฑ ฺุดู: ููฺฏ ูุงุจู ูุจูู ุจูุฏูุฏ ู ุชูุฑุจุงู ฺฉูุชุฑ ุงุฒ 20 ูุงู ุงุฒ ุชุงุฑุฎ ุชููุฏ ุขููุง ฺฏุฐุดุชู ุจูุฏ (ุจู ุฌุฒ ฺฉ ููุฑุฏ ุฑูฺฏ ฺฉู ุชุฃูู ฺฉููุฏู ุขู ูุธุฑ ฺุดู ุจู
ุฏ)
ูู ุชูุงู ุฑูฺฏ ูุง ฺฉู ูุฒุฏฺฉ ุจู ุชุงุฑุฎ ุงููุถุงุก ุจูุฏูุฏ ุฑุง ูุฑุฌูุน ฺฉุฑุฏู.
ุงุฒ ุขูุฌุงุฆฺฉู ุฏุงุฎู ูุจ ุณุงุช ุฏุฌฺฉุงูุง ุชุงุฑุฎ ุงููุถุงุก ูุญุตููุงุช ุฐฺฉุฑ ูู ุดูุฏุ ฺฉ ุงุฒ ุฑุงู ูุง ฺฉู ุจุชูุงู ุชุงุฑุฎ ุงููุถุงุก ุฑุง ูพุด ุจู ฺฉุฑุฏุ ููุช ูุง ุขู ุงุณุช. ุงฺฏุฑ ููุช ุชููพ ุฑูฺฏ ุญุฏูุฏุงู 30 ุชุง 50 ุฏุฑุตุฏ ุฒุฑ ููุช ุณุงุฑ ูุฑูุดูุฏู ูุง ุจูุฏุ ุงุญุชูุงู 90 ุฏุฑุตุฏ ุชุงุฑุฎ ุงููุถุงุก ุขู ุฑูฺฏ ูุฑุง ุฑุณุฏู ุงุณุช. ูุฐุง ูพุดููุงุฏ ูฺฉูู ุงุฒ ุฎุฑ
ุฏ ุฑูฺฏุ ุจุง ููุช ูุง ุฎู ูพุงู ุฎูุฏุฏุงุฑ ฺฉูุฏ. ุฒุฑุง ูุทุนุงู ุฎูุฏุชุงู ุจุนุฏุง ุจุงุฏ ูุณุจุช ุจู ูุฑุฌูุน ฺฉุฑุฏู ุขู ุงูุฏุงู ฺฉูุฏ.
ูุงฺฉ ูุฑุงููุด ูุดูุฏ
ุจุง ุชุดฺฉุฑ

=============================
   Conceptual Query: ุงูุชูุงุฏ ุงุฒ ุฎุฏูุงุช ูพุณ ุงุฒ ูุฑูุด
=============================

--- Semantic Search Results ---
[0.6538] ุนุฏู ุฑุถุงุช ุงุฒ ุจุฎุด ุชุญูู ฺฉุงูุง
ุนุฏู ุฑุถุงุช ุงุฒ ุจุฎุด ุดฺฉุงุงุช
[0.6499] ูุฑุณ ุงุฒ ูุฑูุดูุฏู ุจุงุจุช ูุญุตูู ุจุงฺฉูุช
[0.6402] ูุชุงุณูุงูู ูุฑูุดูุฏู ฺฉุงูุง ูฺฉ ุงุฑุณุงู ฺฉุฑุฏู ุจูุฏ ุจุง ุฏูู ูุฑุฌูุน ฺฉุฑุฏู ุนูุงูู ุฎุฏูุงุช ูพุณ ุงุฒ ูุฑูุด ูุจูู ฺฉุฑุฏู ุจุง ุณูพุงุณ ุงุฒ ุงู ุนูุงูู
[0.6249] ุชุดฺฉุฑ ุงุฒ ุฏุฌ ฺฉุงูุง ุจุงุจุช ุงุฑุงุฆู ูุญุตูู ู ุฎุฏูุงุช ูพุณ ุงุฒ ูุฑูุด
[0.5972] ุจู ุฏุฑุฏ ุจุฎูุฑ ู ฺุฒ ุฎู ุฎูุจู ุจุฑุง ูุญุงูุธุช ุงุฒ ูุฑูุด

--- Lexical Search Results ---
[5] ุจุง ุณูุงู ุงูู ุงุฒ ููู ฺูุฏ ุชุง ูฺฉุชู ูฺฏู ุงูุฏูุงุฑู ุชู ุฎุฑุฏุชูู ฺฉูฺฉุชูู ฺฉูู
1.ูพููพ ููุด ุงุณุงุณ ุฏุงุฑู ูพุณ ุดุงูุณ ุจุฑุง ฺฉ ู ุนูุฑ ฺฉุงุฑ ฺฉูู ุง ุฏู ุฑูุฒ ู ุฎุฏูุงุช ูพุณ ุงุฒ ูุฑูุด...
2.ุงูู 3ููุชุฑ ููุท ุจุฑุง ฺฏุฑูุชู ุงููุงุญ ู ุฐุฑุงุช ุฑุฒ ุงุจ ุจููู ุฎุงุทุฑ ุจุนุถ ุงุฒ ุฎุฑุฏุงุฑู ุงุจ ฺฉ ูุฒุงุฑู ุชู ุฎฺุงู ุฎ ูุฒูู ฺูู ุชู ุฏุณุชฺฏุงู ููุชุฑ ููู ฺฉู ูููู ููุชุฑ ููุจุฑุงู ุฑู ูุฏุงุฑู ู ู ููุฒูฺฏ ุฎุงู ุฑู ุฏุณุชฺฏุงู.... ุจูุฏู ุจุง ุฏุณุชฺฏุงู ุณุฎุช ุณูุฌ ุชุณุช ฺฉุฑุฏู ู ูุชูุฌู ุดุฏู ููุชุฑ ูุฌูุฏ ูุฏุงุฑู ุชู ุฏุณุชฺฏุงู ู ุจุง ููุงููฺฏ ฺฉ ุจุง ุดุฑฺฉุช ุฌูุช ูุฏุงุดุชู ุงู ููุชุฑ ูฺฉุงุชุจู ฺฉุฑุฏู ฺฉ ุจุนุฏ ฺฏุฐุดุช ฺฉูุงู ูููุฒ ููุชุฑ ุจุฑุง ุจูุฏู ููุฑุณุชุงุฏู ู ูพุงุณฺฉุงุฑ ฺฉุฑุฏู ููู ูููู ุชุงู ู ููุชุฑ ุงุฒ ุจุงุฒุงุฑ ุฎุฑุฏู ูุตุจ ฺฉุฑุฏู 330ุช ููุจุฑุงู 13 ูุงู 75ฺฏุงูู
3.ููุฑุงู ุฏุณุชฺฏุงู ุดููฺฏ ฺฉุงู ูุฌูุฏ ุฏุงุฑู ุจุฑุง ูุตุจ ูพุณ ุณุน ฺฉูุฏ ุฏุฑุณุช ุจุฑุด ุจุฏู ุจุฑุง ูุตุจ ุฏุณุชฺฏุงู
4.ุญุชูุง ูุงุดุฑ ุฑู ูุฎุฒู ุฐุฎุฑู ุงุจ ุฏุณุชฺฏุงู ุฏุฑุณุช ุจุฒุฑุงุฑู ุง ุชุณุช ฺฉูุฏ ุจุงุดู ุจุฑุง ุจูุฏู ูุจูุฏ ุฎูุฏู ุงูุฏุงุฎุชู ฺุฒ ูุงุจู ุฏุงุฑ ูุจูุฏ ูู ุฎูุจ ุจุนุถ ุงุฒ ุฎุฑุฏุงุฑุงู ฺูู 
ุฏุณุชฺฏุงู ุจุดุชุฑ ุดููฺฏุง ูุตุจ ฺฺฉ ููฺฉูู ูุดุงุฏู ุฎุท ุชููุฏ ุงุฒ ุฏุณุช ูุณุคู ุฏุฑ ุฑูุชู ูฺฉุชู ุฑุฒ ู ุงุฑุฒูู ุฏุฑ ุญุฏ 1000ุช ูู ูุจุงุดู ุฎููู ูฺฉูู ุญูุถ ุงุจ ูพุณ ุชุณุช ฺฉูุฏ ุฏุณุชฺฏุงู ู 3ุณุงุนุช ุฑูุดู ุจุฒุงุฑู ู ูุดุช ูุง ุฑู ุจุณูุฌู ุงุจ ูุฏู
ุญุชูุง ุจุฑุง ูุตุจ ุจู ููุงูุฏฺฏ ุชูุงุณ ุจฺฏุฑู ูู ุฏุฑ ุตูุฑุช ูุจูุฏู ุง ูุฑ ุฏูู ู ุชูุถุญ ูุฎุชุตุฑ ูุฏู ุจุฑุง ูุตุจุด
... ุฎูุจ ูุฑุณู ุจู ูุตุจ ู ุชุจุฏู ุจุฑุง ูุฑูุฏ ูููู ุงุจ ุฎููู ฺฉ ูุตู ูุดู ู ุชู ุงู ุชุจุฏู ุง ูุณุฏูุฏ ูฺฉูุฏ ุง ูู ุจุฑุง ุจูู ุฏุณุชฺฏุงููุง ุงุดูพุฒุฎููู ุงุณุชูุงุฏู ูุดู
ุฑู ุงู ุชุจุฏู ู ุณูุฑุงุฎ ูุฌูุฏ ุฏุงุฑู ฺฉ ุจูุด ุดุฑ ูุฑูุฏ ุฑุฒูู ูฺฉูุฏ ู ุดููฺฏ ููุฑุงู ุฏุณุชฺฏุงู ุจูุด ูุตู ูฺฉูุฏ ู ุงู ุดููฺฏ ูุตู ูฺฉูุฏ ุจู ุงููู ููุชุฑ ฺฉู ุฑูฺฏ ูุญุงูุธ ููุชุฑ ุดุดู ุง ุดูุงู
ุฎูุจ ุงู ุดุฏ ูุฑูุฏ ุงุจ
ุฎุฑูุฌ ุงุจู ู ฺฉูพุณูู ฺฉูฺฺฉ ุฒุฑ ุณููู ููุชุฑ ุฏุฑ ุญุฏ 4ุณุงูุชูุชุฑ ู ุงุณุชูุงูู ุง ุงููู ู ุดููฺฏ ุจูุด ูุตู ูฺฉูุฏ ุจุฑุง ูุงุถูุงุจ
ุณููู ุดููฺฏ ูุตู ูฺฉูุฏ ุจู ุงูู ููุชุฑ ุฑูฺฏ ุจุงูุง 3ููุชุฑ ู ูุตูุด ูฺฉูุฏ ุจู ุดุฑ ุฎุฑูุฌ ุงุจ ุฑู ุณูฺฉ
4ุงููู ุดููฺฏ ูุตู ูุดู ุจู ูุฎุฒู ุง ุชุงูฺฉุฑ ฺฉ ุจุงูุง ุณููู ููุชุฑ ูพุงู
ุฏุฑ ูุตู ฺฉุฑุฏู ุงุชุตุงูุงุช ุฏูุช ฺฉูุฏ ู ุจุฑุง ุฌุง ุฒุฏู ุงู ุดููฺฏุง ุงุฒ ุชููู ุงุตูุง ุงุณุชูุงุฏู ูุดู ฺูู ุฎูุฏุดูู ฺฏุฑู ูุฎุตูุต ุฏุงุฑู ู ู ูฺฉุชู ฺฉ ูุฌูุฏุฏุงุฑู ุณุน ฺฉูุฏ ุดุฑ ุจุงูุง ุชุงูฺฉ ุงุจ ุฒุงุฏ ุณูุช ูฺฉูุฏ ฺูู ูพูุงุณุชฺฉ ู ุงุญุชูุงู ุจุฑุฏูุด ุฒุงุฏ
ูฺฉุชู ุจุฑุง ุฌุง ุฒุฏู ุดููฺฏุง ู ุฒุงุฏู ุฏุงุฎู ุงู ูุฑูุฏ ูุง ุดููฺฏ ฺฏุฐุงุดุชู ุดุฏู ฺฉ ุฎุงฺฉ ุง ุด ูุงุฑุฏ ุณุณุชู ูุดู ุจุฑุง ุฎุงุฑุฌ ฺฉุฑุฏูุด ู ููุฏุงุฑ ูุงุดุฑ ุณูุฏ ุฏุงุฑู ุจู ุฏุงุฎู ูุดุงุฑ ุจุฏู ู ุฒุงุฏู ุจุฑูู ุจฺฉุดุฏ ู ุจุฑุง ูุตู ฺฉุฑุฏู ุดููฺฏ ูุง ููุท ฺฉุงู ฺฉ ุชุง ุฏู ุณุงูุช ุดููฺฏ ุฏุงุฎู ูุงุฑุฏ ฺฉูุฏ ุฎูุฏุด ุงุชุตุงูุด ุงุจ ุจูุฏ ูุดู ุงุญุชุงุฌ ุจู ูฺ ฺุฒ ูุฏุงุฑู

ุญุชูุง ุฏุฑ ุงูุฏุงุฒูโฺฏุฑ ุดููฺฏ ู ุจุฑุฏูุด ุฏูุช ฺฉูุฏ ุดููฺฏ ูุง ฺฉู ูุงุฏ
ุฎูุจ ุญุงูุง ูุฑุณู ุจู ููุงฺฏุฑ ุณุน ฺฉูุฏ ููุชุฑ ููุจุฑุงู ุฏุฑ ุจุงุฑู ู ุณููู ููุชุฑ ุฏุฑุด ุจุงุฑู ู ูุฑูุฏ ุงุจ ุจุงุฒ ฺฉูุฏ ุงุจ ุงุฒ ููุชุฑ ุงูู ู ุฏูู ูฺฏุฐุฑู ู ุงุฒ ููุชุฑ ุณูู ู ูุงุจููู ุง ุณุทู ุจุฒุงุฑู ฺฉ ุฐุบุงู ูุนุงู ุงู ุฏู ููุชุฑ ุฎุงู ุจุดู ู ฺุฒ ุญุฏูุฏ 20 ูุชุฑ ุงุจ ุจุฒุงุฑู ุจุฑู  ุจุนุฏ ููุชุฑ ุณูู ุจุจุจูุฏู ุณุฑ ุฌุง ุฎูุฏุด ู ูุญูุธู ููุชุฑ ููุจุฑุงูู ุฎุงู ุจุงุดู ฺฉู ุฒุบุงู ุงฺฏู ุชู ุณุณุชู ูููุฏู ููุชุฑ ุฎุฑุงุจ ูฺฉูู ุจุฒุงุฑู ุจุณุช ุฏููู ุฏุณุชฺฏุงู ฺฉุงุฑ ฺฉูู ุดุฑ ุฑู ุณูฺฉ ูุฎุตูุต ุงุจ ุชุตูู ุจุงุฒ ฺฉูุฏ ุงุจ ุจุฑู
ุฎูุจ ุจูุฏ ุงู ูุฑุงุญู ููุชุฑ ููุจุฑุงู ุฌุงุจุฒูุฏ ู ุงุณุชูุงุฏู ฺฉูุฏ
ุงูู ุงูุฑุงุฏ ฺฉ ุฏุณุชฺฏุงู ุฏุงุฑู ุดุฑ ุงุจ ู ุดุฑ ุชุตูู ุงุจ ุชุณุช ุจฺฏุฑู ู ู ุฑุงู ุชูุฑุจ ูุฌูุฏ ุฏุงุฑู ุงููู ุงุจ ุชู ุฎฺุงู ฺฏุฐุงุดุชู ู ุจุจูุฏ ุฎ ุฒุฏู ุจู ฺู ุตูุฑุช       

ุฏุฑ ุถูู ุณุฎุช ุงุจ ุฑู ุงุฒ 460ุฑุณููุฏ ุจู 33ูุงูุนุง ุนุงู ุนูู ูฺฉูู ู ุฏุฑ ุทูู ุฒูุงู ุงูพุฏุช ูฺฉูู ุชุฌุฑุจู ุฎุฑุฏู ุงูุฑูุฒ 13.2.1402 ฺฉ ุงู ูุธุฑ ูููุณู ุฏุณุชฺฏุงู ู ูุงู ุฏุฑ ุญุงู ฺฉุงุฑ
ุจูู ููุงุฑุฏ ุฎูุจู ุณุฑูู ุดุฏู ุฏฺฏู ุฒูุงู ููููู ุจุฑุง ูุฑ ุดุฎุต ฺฉ ุจุจู ุฏุณุชฺฏุงู ฺุฌูุฑ ุงุฒ ุงุจ ุฏุฑ ูุงุฏ ูุงฺฉ ฺฉูุฏ ูุธุฑ ุฏุฏู ุดู ุดุงุฏ ุจุฑุง ุฏูุณุชุงู ุฎุฑุฏุงุฑ ููุฏ ุจุงุดู
 ุณูุงู ุฏูุจุงุฑู ุฎูุจ ุงูุฑูุฒ ุฎูุฏ ุดุฑฺฉุช ู ููุชุฑ ููุจุฑุงู ุจุฑุงู ูุฑุณุชุงุฏ ู  ฺฏูุชู ู ูุฑุงุด ุจุฒูู ฺฉ ุจู ุชุนูุฏุงุชุดุงู ุนูู ูฺฉูู ู ุงู ุจุงุฒ ุฌุง ุชุดฺฉุฑ ุฏุงุฑู
[5] ุงฺฉุซุฑ ฺฉุณุง ฺฉู ุงู ูุญุตูู ุฑู ุฎุฑุฏู ููุชุฑูุง ุชุฑฺฉ ุฏุงุดุชู ู ุจุง ฺฺฉุฏู ุขุจ ฺฉุงุจูุช ุฒุฑ ุณูฺฉ ุฑู ุงุฒ ุจู ูุจุฑู
ุงุตููุง ุฎุฏูุงุช ูพุณ ุงุฒ ูุฑูุด ุจุงุฏ ููุชุฑูุงุฑู ุชุนูุถ ฺฉูู
[5] ูุธุฑ ุจูุฏู ุจุนุฏ ุงุฒ ุญุฏูุฏ ุฏู ุณุงู ุฎุฑุฏ ู ุงุณุชูุงุฏูุุชุฌุฑุจู ุฎุฑุฏ ุงุฒ ุดุฑฺฉุช ุชุตูู ุณุงุฒุงู ููุฑ ุนุงู ุจูุฏุูพุงุณุฎฺฏู ู ูุดุงูุฑู ุนุงู ุดุฑฺฉุช ุฏุฑ ุงูุชุฎุงุจ ุชุตูู ุงุจ ููุงุณุจุุฏุงุดุชู ุฎุฏูุงุช ูพุณ ุงุฒ ูุฑูุด ูุทูุฆูุุชุงูู ููุชุฑูุง ุฺฉูุช ุงู ุชุตูู ุงุจ ุฎู ุฎูุจ ุงุณุช.
[5] ุดููุงุฑ ุฌูุณ ุฎูุจ ุฏุงุดุช ู ุจุงูุช ููุงุณุจ ูู ุฏุงุดุช ูู ุทู ุงูุฏุงุฒู ุฏูุช ูฺฉุฑุฏู ฺฉูฺฺฉ ุจู ุฏุณุชู ุฑุณุฏ ุจุนุฏ ุฎูุงุณุชู ุจุง ุณุงุฒ ุฎูุฏู ุณูุงุฑุด ุจุฏู ุชููู ุดุฏู ุจูุฏ       
ุฎุฏูุงุช ูพุณ ุงุฒ ูุฑูุด ุฏุฌ ฺฉุงูุง ุจุฑุง ููู ฺฉุงูุงูุง ุจุณุงุฑ ุนุงู ูุณุช ู ุฎู ุฑุงุญุช ุชููุณุชู ูุฑุฌูุน ฺฉูู ู ูพูู ุฑู ุจุฑุงู ูุงุฑุฒ ฺฉุฑุฏู
[5] ุฏุฑ ูพุดููุงุฏ ูฺู ุฎุฑุฏู ุจุง ููุช ณนฒ ุชููุงู. ุฑุงุณุชุด ุจุง ุงูู ููุช ูู ุจู ูุธุฑ ูู ุงุฑุฒุด ุฎุฑุฏ ูุฏุงุฑุฏ. ฺุฑู ุทุจุน ูุณุช ูู ฺฉูุช ุฎูุจ ูุฏุงุฑุฏ. ุชุงุฒู ุจู ุนูุช 
ุงูฺฉู ุฑูู ฺฉูุด ุชุฑฺฉ ูุง ุฑุฒ ุฏุงุดุช ู ู ูุณูุช ุงูู ูู ุฎุฑุงุดุฏฺฏ ุฏุงุดุช ุนูุฏุช ูููุฏู.
ููููู ุงุฒ ุณุฑูุณ ูพุดุชุจุงู ู ุฎุฏูุงุช ูพุณ ุงุฒ ูุฑูุด ุฏุฌ ฺฉุงูุง
